spring.datasource.url= jdbc:postgresql://localhost:5432/projeto2spring
spring.datasource.username=postgres
spring.datasource.password=laliluty
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
